/* App.css */
.LandingPage {
  text-align: center;
  background-color: #f5f5f5;
  padding: 40px;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  color: white;
}

h1 {
  margin-bottom: 20px;
  font-size: 2em;
}

p {
  font-size: 1.2em;
  color: #61dafb;
}

.Enroll-Button,
.Unenroll-Button,
.SeeAttendees-Button {
  background-color: #61dafb;
  color: white;
  font-size: 1em;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

/* Add your existing styles here */

